#[DEFAULT]
#library_dirs = /usr/local/lib
#include_dirs = /usr/local/include

[mkl]
library_dirs = /apps/all/imkl/11.3.1.150-iimpi-2016.00-GCC-4.9.3/mkl/lib/intel64
include_dirs = /apps/all/imkl/11.3.1.150-iimpi-2016.00-GCC-4.9.3/mkl/include
lapack_libs =
mkl_libs = mkl_rt

