#[DEFAULT]
#library_dirs = /usr/local/lib
#include_dirs = /usr/local/include

[mkl]
library_dirs = /opt/intel/compiler/2015.5.223/composer_xe_2015.5.223/mkl/lib/intel64
include_dirs = /opt/intel/compiler/2015.5.223/composer_xe_2015.5.223/mkl/include
lapack_libs =
mkl_libs = mkl_rt

